 
DATABASE_URL=mongodb+srv://fara_db_user:jOYLw1NLJMAg9ziE@cluster0.gug4mwo.mongodb.net/test

 
 

JWT_SECRET=forJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


